wolfeidau/object-cache-action/save/action.yml
name: 'Save a cache'
description: 'Save Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'GitHub'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache'
    required: true
  key:
    description: 'An explicit key for saving the cache'
    required: true
  endpoint:
    description: 'The endpoint for the cache object service'
    required: false    
runs:
  using: docker
  image: ../Dockerfile
  args:
    - save
  env:
    INPUT_PATH: ${{ inputs.path }}
    INPUT_KEY: ${{ inputs.key }}
    INPUT_ENDPOINT: ${{ inputs.endpoint }}    
branding:
  icon: 'archive'
  color: 'gray-dark'

wolfeidau/object-cache-action/.github/workflows/ci.yml
- name: Test Save Local Action
  id: test-save-action
  uses: ./save
  with:
    key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
    path: |
      ~/.cache/go-build
      ~/go/pkg/mod
    endpoint: http://localhost:8080